server {
    listen 8989 deferred reuseport default;
    listen [::]:8989 deferred reuseport default;

    charset utf-8;

    error_log /var/log/nginx/proxy.kant-error.log;

    location / {
        proxy_pass http://php:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect default;
        client_body_buffer_size 1024m;
        client_max_body_size 1024m;
    }
}